#just for tac
statistics=${talend.job.stat}
job=${talend.job.name}
jobVersion=${talend.job.version}
date=${talend.job.date}
contextName=${talend.job.context}
jobId=${talend.job.id}
jobType=${talend.job.type}
framework=${talend.job.framework}
projectId=${talend.project.id}
applyContextToChildren=${talend.job.applyContextToChildren}
project=${talend.project.name}
branch=branches/DataLake_BRONZE
cmdLineVersion=${talend.product.version}
gitAuthor=thiago.santi@outlook.com
gitCommitId=eeb346ad175ba52163749bd1b98d7571aad81b03
gitCommitDate=1722520860000
ismicroservice=${talend.appint.microservice}
